Batch: 1
-------------------------------------------
22/12/13 11:15:54 INFO TaskSetManager: Starting task 68.0 in stage 9.0 (TID 684, ip-172-31-48-249.ec2.internal, executor 2, partition 68, PROCESS_LOCAL, 7778 bytes)
22/12/13 11:15:54 INFO TaskSetManager: Finished task 66.0 in stage 9.0 (TID 682) in 76 ms on ip-172-31-48-249.ec2.internal (executor 2) (71/200)
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|154132552518235|United Kingdom |2022-12-13 11:08:37|107.95            |57         |1       |0        |
|154132552518236|United Kingdom |2022-12-13 11:08:40|19.799999999999997|12         |1       |0        |
|154132552518237|United Kingdom |2022-12-13 11:08:41|33.0              |20         |1       |0        |
|154132552518238|United Kingdom |2022-12-13 11:08:44|81.2              |78         |1       |0        |
|154132552518239|United Kingdom |2022-12-13 11:08:52|29.68             |9          |1       |0        |
|154132552518240|Channel Islands|2022-12-13 11:09:03|0.42              |1          |1       |0        |
|154132552518241|United Kingdom |2022-12-13 11:09:04|48.3              |29         |1       |0        |
|154132552518242|United Kingdom |2022-12-13 11:09:06|6.7               |4          |1       |0        |
|154132552518243|France         |2022-12-13 11:09:22|700.3             |171        |1       |0        |
|154132552518244|United Kingdom |2022-12-13 11:09:24|19.009999999999998|26         |1       |0        |
|154132552518245|United Kingdom |2022-12-13 11:09:24|131.88000000000002|68         |1       |0        |
|154132552518246|United Kingdom |2022-12-13 11:09:28|16.02             |10         |1       |0        |
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
Batch: 2
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518247|United Kingdom|2022-12-13 11:09:47|15.12             |36         |1       |0        |
|154132552518248|United Kingdom|2022-12-13 11:09:48|40.6              |14         |1       |0        |
|154132552518249|Netherlands   |2022-12-13 11:09:51|17.490000000000002|3          |1       |0        |
|154132552518250|United Kingdom|2022-12-13 11:09:52|10.0              |8          |1       |0        |
|154132552518251|United Kingdom|2022-12-13 11:09:54|296.34000000000003|63         |1       |0        |
|154132552518252|United Kingdom|2022-12-13 11:09:56|89.19999999999999 |36         |1       |0        |
|154132552518253|United Kingdom|2022-12-13 11:09:57|267.08            |70         |1       |0        |
|154132552518254|United Kingdom|2022-12-13 11:10:04|15.86             |5          |1       |0        |
|154132552518255|United Kingdom|2022-12-13 11:10:09|13.950000000000001|3          |1       |0        |
|154132552518256|United Kingdom|2022-12-13 11:10:17|18.65             |13         |1       |0        |
|154132552518257|United Kingdom|2022-12-13 11:10:25|4.9799999999999995|2          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132552518258|United Kingdom|2022-12-13 11:10:34|100.43             |16         |1       |0        |
|154132552518259|United Kingdom|2022-12-13 11:10:43|5.85               |3          |1       |0        |
|154132552518260|United Kingdom|2022-12-13 11:10:51|13.200000000000001 |24         |1       |0        |
|154132552518261|France        |2022-12-13 11:11:00|0.83               |1          |1       |0        |
|154132552518262|United Kingdom|2022-12-13 11:11:01|2.89               |1          |1       |0        |
|154132552518263|United Kingdom|2022-12-13 11:11:03|62.349999999999994 |15         |1       |0        |
|154132552518264|United Kingdom|2022-12-13 11:11:04|43.81              |9          |1       |0        |
|154132552518265|United Kingdom|2022-12-13 11:11:12|11.629999999999999 |3          |1       |0        |
|154132552518266|United Kingdom|2022-12-13 11:11:21|51.790000000000006 |35         |1       |0        |
|154132552518267|United Kingdom|2022-12-13 11:11:21|-44.410000000000004|28         |0       |1        |
|154132552518268|Germany       |2022-12-13 11:11:28|5.91               |1          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
Batch: 4
-------------------------------------------
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|154132552518269|United Kingdom |2022-12-13 11:11:32|82.70000000000002 |32         |1       |0        |
|154132552518270|United Kingdom |2022-12-13 11:11:35|280.82            |66         |1       |0        |
|154132552518271|United Kingdom |2022-12-13 11:11:37|2.5               |2          |1       |0        |
|154132552518272|United Kingdom |2022-12-13 11:11:38|26.519999999999996|28         |1       |0        |
|154132552518273|Channel Islands|2022-12-13 11:11:47|25.98             |22         |1       |0        |
|154132552518274|United Kingdom |2022-12-13 11:11:47|24.11             |3          |1       |0        |
|154132552518275|United Kingdom |2022-12-13 11:11:50|38.79             |8          |1       |0        |
|154132552518276|United Kingdom |2022-12-13 11:11:58|51.19             |19         |1       |0        |
|154132552518277|United Kingdom |2022-12-13 11:12:15|59.400000000000006|12         |1       |0        |
|154132552518278|United Kingdom |2022-12-13 11:12:21|63.230000000000004|17         |1       |0        |
|154132552518279|United Kingdom |2022-12-13 11:12:24|108.91000000000001|81         |1       |0        |
|154132552518280|United Kingdom |2022-12-13 11:12:25|-8.64             |12         |0       |1        |
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518281|United Kingdom|2022-12-13 11:12:43|17.0              |2          |1       |0        |
|154132552518282|EIRE          |2022-12-13 11:12:44|6.300000000000001 |3          |1       |0        |
|154132552518283|United Kingdom|2022-12-13 11:12:44|-17.0             |2          |0       |1        |
|154132552518284|United Kingdom|2022-12-13 11:12:45|-4.95             |1          |0       |1        |
|154132552518285|United Kingdom|2022-12-13 11:12:52|20.759999999999998|22         |1       |0        |
|154132552518286|France        |2022-12-13 11:12:58|29.85             |15         |1       |0        |
|154132552518287|United Kingdom|2022-12-13 11:12:58|9.58              |8          |1       |0        |
|154132552518288|United Kingdom|2022-12-13 11:12:59|424.81000000000006|323        |1       |0        |
|154132552518289|United Kingdom|2022-12-13 11:13:01|230.91000000000003|74         |1       |0        |
|154132552518290|United Kingdom|2022-12-13 11:13:14|74.46             |14         |1       |0        |
|154132552518291|United Kingdom|2022-12-13 11:13:14|66.32             |8          |1       |0        |
|154132552518292|France        |2022-12-13 11:13:25|-242.35           |41         |0       |1        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost       |total_items|is_order|is_return|
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|154132552518293|United Kingdom|2022-12-13 11:13:26|157.92           |124        |1       |0        |
|154132552518294|United Kingdom|2022-12-13 11:13:27|39.8             |28         |1       |0        |
|154132552518295|United Kingdom|2022-12-13 11:13:42|23.1             |30         |1       |0        |
|154132552518296|United Kingdom|2022-12-13 11:13:51|177.92           |46         |1       |0        |
|154132552518297|United Kingdom|2022-12-13 11:13:53|15.0             |12         |1       |0        |
|154132552518298|United Kingdom|2022-12-13 11:13:55|33.45            |11         |1       |0        |
|154132552518299|United Kingdom|2022-12-13 11:14:22|48.21            |24         |1       |0        |
|154132552518300|United Kingdom|2022-12-13 11:14:22|9.899999999999999|6          |1       |0        |
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518301|United Kingdom|2022-12-13 11:14:26|3.29              |1          |1       |0        |
|154132552518302|United Kingdom|2022-12-13 11:14:31|189.69            |96         |1       |0        |
|154132552518303|United Kingdom|2022-12-13 11:14:33|24.53             |38         |1       |0        |
|154132552518304|United Kingdom|2022-12-13 11:14:35|35.05             |9          |1       |0        |
|154132552518305|United Kingdom|2022-12-13 11:14:36|48.870000000000005|20         |1       |0        |
|154132552518306|United Kingdom|2022-12-13 11:14:39|9.59              |3          |1       |0        |
|154132552518307|EIRE          |2022-12-13 11:14:39|211.26            |43         |1       |0        |
|154132552518308|United Kingdom|2022-12-13 11:14:42|12.35             |6          |1       |0        |
|154132552518309|United Kingdom|2022-12-13 11:14:48|67.95             |17         |1       |0        |
|154132552518310|United Kingdom|2022-12-13 11:14:51|6.5               |10         |1       |0        |
|154132552518311|United Kingdom|2022-12-13 11:14:58|26.95             |51         |1       |0        |
|154132552518312|United Kingdom|2022-12-13 11:15:09|50.1              |25         |1       |0        |
|154132552518313|United Kingdom|2022-12-13 11:15:10|33.300000000000004|14         |1       |0        |
|154132552518314|Unspecified   |2022-12-13 11:15:13|2.08              |1          |1       |0        |
|154132552518315|United Kingdom|2022-12-13 11:15:18|4.2               |2          |1       |0        |
|154132552518316|United Kingdom|2022-12-13 11:15:19|1.63              |1          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
Batch: 8
-------------------------------------------
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2053
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2076
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2068
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2048
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2055
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2069
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2054
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2050
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2057
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2073
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2059
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2064
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2067
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2075
22/12/13 11:23:00 INFO ContextCleaner: Cleaned accumulator 2077
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518317|France        |2022-12-13 11:15:24|15.0              |12         |1       |0        |
|154132552518318|United Kingdom|2022-12-13 11:15:26|36.17             |14         |1       |0        |
|154132552518319|United Kingdom|2022-12-13 11:15:27|57.04             |10         |1       |0        |
|154132552518320|United Kingdom|2022-12-13 11:15:28|36.48             |4          |1       |0        |
|154132552518321|United Kingdom|2022-12-13 11:15:28|29.33             |54         |1       |0        |
|154132552518322|EIRE          |2022-12-13 11:15:34|13.87             |3          |1       |0        |
|154132552518323|United Kingdom|2022-12-13 11:15:41|11.58             |2          |1       |0        |
|154132552518324|United Kingdom|2022-12-13 11:15:51|5.95              |1          |1       |0        |
|154132552518325|United Kingdom|2022-12-13 11:15:53|14.850000000000001|3          |1       |0        |
|154132552518326|United Kingdom|2022-12-13 11:15:57|39.07             |20         |1       |0        |
|154132552518327|United Kingdom|2022-12-13 11:16:03|19.9              |13         |1       |0        |
|154132552518328|United Kingdom|2022-12-13 11:16:05|23.119999999999997|16         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518329|United Kingdom|2022-12-13 11:16:24|26.979999999999997|3          |1       |0        |
|154132552518330|United Kingdom|2022-12-13 11:16:25|34.1              |57         |1       |0        |
|154132552518331|United Kingdom|2022-12-13 11:16:38|30.0              |24         |1       |0        |
|154132552518332|United Kingdom|2022-12-13 11:16:40|46.58             |38         |1       |0        |
|154132552518333|United Kingdom|2022-12-13 11:16:42|46.37             |19         |1       |0        |
|154132552518334|United Kingdom|2022-12-13 11:16:44|25.55             |5          |1       |0        |
|154132552518335|United Kingdom|2022-12-13 11:16:44|47.32             |35         |1       |0        |
|154132552518336|United Kingdom|2022-12-13 11:16:45|208.79999999999998|720        |1       |0        |
|154132552518337|United Kingdom|2022-12-13 11:16:53|30.0              |24         |1       |0        |
|154132552518338|United Kingdom|2022-12-13 11:16:55|103.53            |19         |1       |0        |
|154132552518339|United Kingdom|2022-12-13 11:17:06|22.1              |14         |1       |0        |
|154132552518340|United Kingdom|2022-12-13 11:17:06|42.379999999999995|18         |1       |0        |
|154132552518341|United Kingdom|2022-12-13 11:17:06|113.66            |47         |1       |0        |
|154132552518342|United Kingdom|2022-12-13 11:17:06|26.74             |26         |1       |0        |
|154132552518343|United Kingdom|2022-12-13 11:17:16|13.190000000000001|3          |1       |0        |
|154132552518344|United Kingdom|2022-12-13 11:17:22|88.97             |37         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country        |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
|154132552518345|United Kingdom |2022-12-13 11:17:31|110.08            |39         |1       |0        |
|154132552518346|United Kingdom |2022-12-13 11:17:35|35.480000000000004|12         |1       |0        |
|154132552518347|United Kingdom |2022-12-13 11:17:42|42.11             |19         |1       |0        |
|154132552518348|United Kingdom |2022-12-13 11:17:42|21.599999999999998|14         |1       |0        |
|154132552518349|United Kingdom |2022-12-13 11:17:47|29.88             |20         |1       |0        |
|154132552518350|United Kingdom |2022-12-13 11:17:49|59.11             |28         |1       |0        |
|154132552518351|United Kingdom |2022-12-13 11:17:50|24.900000000000002|6          |1       |0        |
|154132552518352|United Kingdom |2022-12-13 11:17:52|15.639999999999999|4          |1       |0        |
|154132552518353|United Kingdom |2022-12-13 11:17:53|1.25              |1          |1       |0        |
|154132552518354|Channel Islands|2022-12-13 11:18:00|66.49000000000001 |22         |1       |0        |
|154132552518355|United Kingdom |2022-12-13 11:18:01|109.04            |20         |1       |0        |
|154132552518356|United Kingdom |2022-12-13 11:18:01|72.72             |29         |1       |0        |
|154132552518357|United Kingdom |2022-12-13 11:18:03|61.19999999999999 |56         |1       |0        |
|154132552518358|United Kingdom |2022-12-13 11:18:03|-0.55             |1          |0       |1        |
|154132552518359|Japan          |2022-12-13 11:18:12|214.37            |33         |1       |0        |
|154132552518360|United Kingdom |2022-12-13 11:18:17|60.0              |32         |1       |0        |
+---------------+---------------+-------------------+------------------+-----------+--------+---------+
Batch: 11
-------------------------------------------
22/12/13 11:26:00 INFO BlockManagerInfo: Removed broadcast_107_piece0 on ip-172-31-48-249.ec2.internal:44539 in memory (size: 9.0 KB, free: 1028.8 MB)
22/12/13 11:26:00 INFO BlockManagerInfo: Removed broadcast_107_piece0 on ip-172-31-48-249.ec2.internal:43573 in memory (size: 9.0 KB, free: 2.6 GB)
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518361|United Kingdom|2022-12-13 11:18:22|35.7              |30         |1       |0        |
|154132552518362|United Kingdom|2022-12-13 11:18:26|10.33             |4          |1       |0        |
|154132552518363|Netherlands   |2022-12-13 11:18:57|15.299999999999999|6          |1       |0        |
|154132552518364|United Kingdom|2022-12-13 11:19:03|66.03             |64         |1       |0        |
|154132552518365|United Kingdom|2022-12-13 11:19:05|5.1               |2          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
-------------------------------------------
Batch: 12
-------------------------------------------
22/12/13 11:27:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/13 11:27:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518366|United Kingdom|2022-12-13 11:19:22|65.26             |31         |1       |0        |
|154132552518367|United Kingdom|2022-12-13 11:19:24|80.62             |36         |1       |0        |
|154132552518368|United Kingdom|2022-12-13 11:19:29|14.079999999999998|2          |1       |0        |
|154132552518369|United Kingdom|2022-12-13 11:19:30|68.22999999999999 |13         |1       |0        |
|154132552518370|United Kingdom|2022-12-13 11:19:32|-2.5              |2          |0       |1        |
|154132552518371|United Kingdom|2022-12-13 11:19:32|43.10000000000001 |20         |1       |0        |
|154132552518372|United Kingdom|2022-12-13 11:19:35|188.92            |89         |1       |0        |
|154132552518373|United Kingdom|2022-12-13 11:19:37|6.0               |3          |1       |0        |
|154132552518374|Switzerland   |2022-12-13 11:19:48|-7.55             |4          |0       |1        |
|154132552518375|United Kingdom|2022-12-13 11:20:03|391.17            |201        |1       |0        |
|154132552518376|United Kingdom|2022-12-13 11:20:03|16.84             |20         |1       |0        |
|154132552518377|United Kingdom|2022-12-13 11:20:07|74.28             |32         |1       |0        |
|154132552518378|United Kingdom|2022-12-13 11:20:15|308.54999999999995|181        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
-------------------------------------------
Batch: 13
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518379|United Kingdom|2022-12-13 11:20:21|210.57999999999998|38         |1       |0        |
|154132552518380|United Kingdom|2022-12-13 11:20:26|3.3               |2          |1       |0        |
|154132552518381|Germany       |2022-12-13 11:20:39|68.56             |20         |1       |0        |
|154132552518382|United Kingdom|2022-12-13 11:20:53|154.95            |123        |1       |0        |
|154132552518383|United Kingdom|2022-12-13 11:20:54|89.45             |65         |1       |0        |
|154132552518384|United Kingdom|2022-12-13 11:20:54|10.5              |25         |1       |0        |
|154132552518385|United Kingdom|2022-12-13 11:21:01|40.95             |23         |1       |0        |
|154132552518386|United Kingdom|2022-12-13 11:21:15|120.54            |148        |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
Batch: 14
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132552518387|France        |2022-12-13 11:21:19|-118.08000000000001|51         |0       |1        |
|154132552518388|Norway        |2022-12-13 11:21:19|38.160000000000004 |36         |1       |0        |
|154132552518389|United Kingdom|2022-12-13 11:21:19|0.36               |1          |1       |0        |
|154132552518390|United Kingdom|2022-12-13 11:21:19|3.93               |2          |1       |0        |
|154132552518391|United Kingdom|2022-12-13 11:21:22|22.5               |6          |1       |0        |
|154132552518392|United Kingdom|2022-12-13 11:21:27|57.29              |110        |1       |0        |
|154132552518393|United Kingdom|2022-12-13 11:21:36|45.0               |36         |1       |0        |
|154132552518394|United Kingdom|2022-12-13 11:21:38|7.6499999999999995 |3          |1       |0        |
|154132552518395|United Kingdom|2022-12-13 11:21:43|19.0               |8          |1       |0        |
|154132552518396|United Kingdom|2022-12-13 11:21:46|13.56              |4          |1       |0        |
|154132552518397|United Kingdom|2022-12-13 11:21:57|55.730000000000004 |9          |1       |0        |
|154132552518398|United Kingdom|2022-12-13 11:22:10|9.99               |6          |1       |0        |
|154132552518399|United Kingdom|2022-12-13 11:22:10|9.95               |1          |1       |0        |
|154132552518400|Italy         |2022-12-13 11:22:16|26.77              |9          |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
Batch: 15
-------------------------------------------
22/12/13 11:30:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/13 11:30:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/13 11:30:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3681
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3690
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3687
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3670
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3693
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3672
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3675
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3683
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3679
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3678
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3671
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3685
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3682
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3689
22/12/13 11:30:00 INFO ContextCleaner: Cleaned accumulator 3673
22/12/13 11:30:00 INFO BlockManagerInfo: Removed broadcast_143_piece0 on ip-172-31-48-249.ec2.internal:43573 in memory (size: 9.0 KB, free: 2.6 GB)
22/12/13 11:30:00 INFO BlockManagerInfo: Removed broadcast_143_piece0 on ip-172-31-48-249.ec2.internal:44539 in memory (size: 9.0 KB, free: 1028.7 MB)
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132552518401|United Kingdom|2022-12-13 11:22:20|26.55             |7          |1       |0        |
|154132552518402|United Kingdom|2022-12-13 11:22:21|91.92999999999999 |41         |1       |0        |
|154132552518403|United Kingdom|2022-12-13 11:22:24|122.66000000000003|50         |1       |0        |
|154132552518404|United Kingdom|2022-12-13 11:22:36|1.59              |3          |1       |0        |
|154132552518405|United Kingdom|2022-12-13 11:22:42|1.63              |1          |1       |0        |
|154132552518406|United Kingdom|2022-12-13 11:22:44|20.95             |26         |1       |0        |
|154132552518407|United Kingdom|2022-12-13 11:22:50|-58.77            |23         |0       |1        |
|154132552518408|United Kingdom|2022-12-13 11:22:51|64.15             |35         |1       |0        |
|154132552518409|United Kingdom|2022-12-13 11:22:53|99.55999999999999 |52         |1       |0        |
|154132552518410|United Kingdom|2022-12-13 11:22:54|54.9              |46         |1       |0        |
|154132552518411|France        |2022-12-13 11:22:58|3.33              |2          |1       |0        |
|154132552518412|United Kingdom|2022-12-13 11:23:02|174.6             |60         |1       |0        |
|154132552518413|United Kingdom|2022-12-13 11:23:10|31.689999999999998|17         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+





